@import "./variables.scss";

.about.page {
  padding: 0 6rem;
  padding-top: 0;

  @include mobile-l {
    padding: 0 1rem;
  }

  .about-us {
    padding-top: 8rem;
    .stats {
      @include mobile-l {
        padding: 1rem;
        flex-direction: column;
        gap: 2rem;
      }
    }
  }

  .about-ad {
    width: 100%;
    position: relative;
    margin-bottom: 100px;

    .about-wallpaper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      z-index: -1;

      @include tablet {
        height: 300px;
      }
      @include mobile-l {
        height: 350px;
      }
      @include mobile-s {
        height: 470px;
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      @include tablet {
        height: 300px;
      }

      @include mobile-l {
        height: 350px;
      }

      @include mobile-s {
        height: 470px;
      }
    }

    .section-text {
      padding-top: 7rem;
      padding-left: 3rem;
      width: 40%;
      @include tablet {
        padding-top: 4rem;
        width: 70%;
      }
    }
  }

  .stats {
    width: 100%;
    padding: 4rem 3rem;
    background-color: $section-color;
    .stats-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;

      @include mobile-l {
        grid-template-columns: repeat(2, 1fr);
      }

      .stat {
        @include flex-col;
        gap: 1rem;
        align-items: flex-start;
      }
    }
  }

  .about-info {
    padding: 6rem 2rem;
    @include flex-row;

    @include mobile-l {
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
    }
    .about-info__text {
      width: 60%;

      @include mobile-l {
        width: 100%;
      }
      h3 {
        margin-bottom: 1rem;
      }
      p {
        color: $text-color-sm;
      }
    }
  }
}
