@import "./variables.scss";

.blog.page {
  padding: $padding-desktop;
  @include flex-col;

  @include mobile-l {
    padding: 0 1rem;
    padding-top: 5rem;
  }

  .featured-articles {
    h1 {
      text-align: center;
      margin: 1rem 0;
    }
    .featured-articles__container {
      @include flex-row;
      gap: 3rem;
      align-items: flex-start;

      @include tablet {
        flex-direction: column;
        align-items: center;
      }

      .trending-article {
        position: relative;
        display: inline-block;

        .trending-article__img {
          width: 550px;
          position: relative;
          display: inline-block;

          @include tablet {
            width: 100%;
            height: 300px;
          }

          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 98.3%;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;

            @include tablet {
              height: 100%;
            }
          }
        }

        .article-info {
          position: absolute;
          top: 0;
          left: 0;
          @include flex-col;
          align-items: flex-start;
          height: 100%;

          .trending-badge {
            padding: 1rem 2rem;
            text-transform: uppercase;
            background-color: brown;
          }
          .article-details {
            margin-left: 3rem;
            margin-top: auto;
            margin-bottom: 2rem;
            .trending-title {
              font-size: 2.5rem;
              margin-bottom: 2rem;

              @include mobile-l {
                font-size: 2rem;
              }
            }

            .author-readmore {
              @include flex-row;
            }

            @include mobile-l {
              margin-left: 1rem;
            }
          }
        }
      }
      .other-articles {
        @include tablet {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .blog {
          @include flex-row;
          align-items: flex-start;
          @include tablet {
            flex-direction: column;
            padding: 1rem;
          }

          .blog-img {
            width: 120px;
            height: 150px;
            margin: 1rem;
            margin-top: 0;
            @include tablet {
              width: 100%;
              height: 100px;
            }
          }
          .blog-info {
            .blog-title {
              font-size: 1.3rem;
            }

            .blog-text {
              font-size: 1rem;
              color: $text-color-sm;
            }

            .readmore {
              display: block;
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }

  .all-articles {
    width: 100%;
    h1 {
      text-align: center;
      margin: 5rem 0 3rem 0;
    }

    .articles-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-bottom: 3rem;

      @include mobile-l {
        grid-template-columns: repeat(1, 1fr);
      }
      .article {
        @include flex-row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;

        @include tablet {
          flex-direction: column;
          gap: 0;
        }

        .article-info {
          @include flex-col;
          height: 100%;
          align-items: flex-start;
          justify-content: center;
          gap: 2rem;
          @include tablet {
            gap: 1rem;
            .article-author {
              @include flex-row;
              gap: 1.5rem;
            }
          }
          @include mobile-l {
            gap: 0.5rem;
          }

          .article-title {
            font-size: 1.5rem;
          }
        }
        .article-img {
          width: 200px;
          height: 250px;

          @include tablet {
            width: 100%;
            height: 100px;
          }
        }
      }
    }
  }
}

.single-article {
  padding: $padding-desktop;
  padding-top: 10rem;

  @include mobile-l {
    padding: 0 1rem;
    padding-top: 7rem;
  }

  .author {
    @include flex-row;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid $section-color;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 3rem;

    @include mobile-l {
      width: 100%;
    }
  }

  .blog-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .blog-img {
    height: 25rem;
    margin-bottom: 3rem;
  }

  .blog-text {
    width: 70%;
    margin: 0 auto;
    line-height: 2rem;
    margin-bottom: 3rem;

    @include tablet {
      width: 100%;
    }
  }
}
